# apgdiff

./: .gitignore  .tool-versions  .travis.yml  CHANGES.md  Dockerfile  README.md  build.gradle.kts  build.xml  pom.xml  settings.gradle.kts
.circleci/: cache_checksum.sh  config.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/: main.kt
src/commonMain/kotlin/cz/startnet/utils/pgdiff/: CLI.kt  DropObjectsVisitor.kt  PgDiff.kt  PgDiffConstraints.kt  PgDiffDatabases.kt  PgDiffFunctions.kt  PgDiffGrant.kt  PgDiffOperators.kt  PgDiffOptions.kt  PgDiffSequences.kt  PgDiffTables.kt  PgDiffTriggers.kt  PgDiffUtils.kt  PgDiffViews.kt  SearchPathHelper.kt  StringBuilderExt.kt
src/commonTest/kotlin/: PgDiffOptionsTest.kt
src/jvmTest/kotlin/cz/startnet/utils/pgdiff/: CLITest.kt  DBTest.kt  PgDiffOptionsTest.kt  PgDiffTest.kt  TestUtil.kt
src/jvmTest/resources/loader_test_files/: unrestrict_at_eof.sql
src/jvmTest/resources/pgdiff_test_files/: add_cluster_diff.sql  add_cluster_new.sql  add_column_add_defaults_diff.sql  add_column_diff.sql  add_column_issue134_diff.sql  add_column_issue188_diff.sql  add_comment_new_column_diff.sql  add_comment_on_inherited_diff.sql  add_comment_on_inherited_original.sql  add_comments_diff.sql  add_comments_new.sql  add_constraint_diff.sql  add_default_value_diff.sql  add_default_value_new.sql  add_defaults_diff.sql  add_empty_table_diff.sql  add_function_args2_diff.sql  add_function_args_diff.sql  add_function_noargs_diff.sql  add_function_similar_diff.sql  add_index_diff.sql  add_inherits_default_column_diff.sql  add_inherits_diff.sql  add_inherits_original.sql  add_materialized_view_diff.sql  add_materialized_view_new.sql  add_not_null_diff.sql  add_not_null_new.sql  add_owned_sequence_diff.sql  add_rule_new.sql  add_rule_original.sql  add_sequence_bug2100013_diff.sql  add_sequence_diff.sql  add_sequence_issue225_diff.sql  add_sequence_issue225_new.sql  add_statistics_diff.sql  add_table_bug102_diff.sql  add_table_bug102_new.sql  add_table_bug102_original.sql  add_table_diff.sql  (+139 more)
src/main/java/cz/startnet/utils/pgdiff/: Main.kt  Pair.kt  PgDiff.java  PgDiff.kt  PgDiffConstraints.kt  PgDiffFunctions.kt  PgDiffGrant.java  PgDiffGrant.kt  PgDiffIndexes.kt  PgDiffPolicies.kt  PgDiffRules.kt  PgDiffSequences.kt  PgDiffTables.kt  PgDiffTriggers.java  PgDiffTriggers.kt  PgDiffTypes.kt  PgDiffUtils.kt  PgDiffViews.java  PgDiffViews.kt  Resources.kt  package-info.kt
src/main/kotlin/cz/startnet/utils/pgdiff/: CLI.kt  DiffWriter.kt  DropObjectsVisitor.kt  PgDiff.kt  PgDiffArguments.kt  PgDiffConstraints.kt  PgDiffDatabases.kt  PgDiffDomains.kt  PgDiffFunctions.kt  PgDiffGrant.kt  PgDiffIndexes.kt  PgDiffOperators.kt  PgDiffOptions.kt  PgDiffPolicies.kt  PgDiffRules.kt  PgDiffSequences.kt  PgDiffTables.kt  PgDiffTriggers.kt  PgDiffTypes.kt  PgDiffUtils.kt  PgDiffViews.kt  (+3 more)
src/test/resources/: junit-platform.properties
src/test/resources/pgdiff_test_files/: add_cluster_diff.sql  add_cluster_new.sql  add_cluster_original.sql  add_column_add_defaults_diff.sql  add_column_add_defaults_new.sql  add_column_add_defaults_original.sql  add_column_issue134_diff.sql  add_column_issue188_diff.sql  add_column_new.sql  add_comment_new_column_diff.sql  add_comment_on_inherited_new.sql  add_comments_diff.sql  add_comments_original.sql  add_constraint_diff.sql  add_defaults_new.sql  add_defaults_original.sql  add_empty_table_new.sql  add_extension_new.sql  add_function_args2_diff.sql  add_function_args2_new.sql  add_function_args_diff.sql  add_function_args_original.sql  add_function_noargs_diff.sql  add_function_noargs_new.sql  add_function_similar_diff.sql  add_function_similar_new.sql  add_index_only_diff.sql  add_index_only_new.sql  add_index_only_original.sql  add_inherits_default_column_diff.sql  add_inherits_new.sql  add_inherits_schema_default_column_diff.sql  add_materialized_view_diff.sql  add_owned_sequence_diff.sql  add_owned_sequence_new.sql  add_owned_sequence_original.sql  add_rule_diff.sql  add_sequence_bug2100013_diff.sql  add_sequence_diff.sql  add_sequence_issue225_diff.sql  (+96 more)
(+174 files in other folders)
