[versions]
kotlin-multiplatform-diff = "0.7.0"
kotlinx-io-core = "0.4.0"
clikt = "4.4.0"
logback-classic = "1.4.11"
kotest-assertions-core = "5.9.1"
testcontainers = "1.18.3"
kotlin = "2.0.0"
lovelysystems-gradle = "1.13.0"
kotlinx-kover = "0.8.1"

[libraries]
# Main dependencies
kotlin-multiplatform-diff = { group = "io.github.petertrr", name = "kotlin-multiplatform-diff", version.ref = "kotlin-multiplatform-diff" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io-core" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic" }

# Test dependencies
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest-assertions-core" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
lovelysystemsGradle = { id = "com.lovelysystems.gradle", version.ref = "lovelysystems-gradle" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
