OriginalDatabaseIgnoredStatements=Original database ignored statements
NewDatabaseIgnoredStatements=New database ignored statements
CannotParseStringExpectedWord=Cannot parse string: {0}\nExpected {1} at position {2} ''{3}''
CannotParseStringExpectedInteger=Cannot parse string: {0}\nExpected integer at position {1} ''{2}''
CannotParseStringExpectedString=Cannot parse string: {0}\nExpected string at position {1}
CannotParseStringExpectedExpression=Cannot parse string: {0}\nExpected expression at position {1} ''{2}''
CannotParseStringUnsupportedCommand=Cannot parse string: {0}\nUnsupported command at position {1} ''{2}''
CannotParseStringExpectedDataType=Cannot parse string: {0}\nExpected data type definition at position {1} ''{2}''
CannotFindObject=Cannot find object ''{0}'' for statement ''{1}''.
CannotFindTable=Cannot find table ''{0}'' for statement ''{1}''. Missing CREATE TABLE?
CannotFindSequence=Cannot find sequence ''{0}'' for statement ''{1}''. Missing CREATE SEQUENCE?
CreateTablePrimaryKeyNotSupported="CREATE TABLE ... PRIMARY KEY ..." is not supported. Use "CREATE TABLE ... CONSTRAINT name PRIMARY KEY ..." instead.
CreateTableUniqueNotSupported="CREATE TABLE ... UNIQUE ..." is not supported. Use "CREATE TABLE ... CONSTRAINT name UNIQUE..." instead.
