OriginalDatabaseIgnoredStatements=Original database ignored statements
NewDatabaseIgnoredStatements=New database ignored statements
ErrorUnknownOption=ERROR: Unknown option
WarningUnableToDetermineStorageType=WARNING: Column {0} in new table has no STORAGE set but in old table storage was set. Unable to determine STORAGE type.
TypeParameterChange=TYPE change - table: {0} original: {1} new: {2}
UnsupportedEncoding=Unsupported encoding
CannotReadFile=Cannot read file
FileNotFound=File ''{0}'' not found
CannotFindColumnInTable=Cannot find column ''{0}'' in table ''{1}''
CannotParseStringExpectedWord=Cannot parse string: {0}\nExpected {1} at position {2} ''{3}''
CannotParseStringExpectedInteger=Cannot parse string: {0}\nExpected integer at position {1} ''{2}''
CannotParseStringExpectedString=Cannot parse string: {0}\nExpected string at position {1}
CannotParseStringExpectedExpression=Cannot parse string: {0}\nExpected expression at position {1} ''{2}''
CannotParseStringUnsupportedCommand=Cannot parse string: {0}\nUnsupported command at position {1} ''{2}''
CannotParseStringExpectedDataType=Cannot parse string: {0}\nExpected data type definition at position {1} ''{2}''
CannotFindSchema=Cannot find schema ''{0}'' for statement ''{1}''. Missing CREATE SCHEMA statement?
CannotFindView=Cannot find view ''{0}'' for statement ''{1}''. Missing CREATE VIEW statement?
CannotFindObject=Cannot find object ''{0}'' for statement ''{1}''.
CannotFindTableColumn=Cannot find column ''{0}'' in table ''{1}'' for statement ''{2}''.
CannotFindTable=Cannot find table ''{0}'' for statement ''{1}''. Missing CREATE TABLE?
CannotFindSequence=Cannot find sequence ''{0}'' for statement ''{1}''. Missing CREATE SEQUENCE?
EndOfStatementNotFound=Cannot find ending semicolon of statement: {0}
CreateTablePrimaryKeyNotSupported="CREATE TABLE ... PRIMARY KEY ..." is not supported. Use "CREATE TABLE ... CONSTRAINT name PRIMARY KEY ..." instead.
CreateTableUniqueNotSupported="CREATE TABLE ... UNIQUE ..." is not supported. Use "CREATE TABLE ... CONSTRAINT name UNIQUE..." instead.
